<img src="https://imgs.search.brave.com/dBpUz-GimHyfHLBW1nJDQQKYPsYcT3ywxK9PQr0vEOw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9mZG4u/Z3NtYXJlbmEuY29t/L2ltZ3Jvb3QvbmV3/cy8yMS8wMy94aWFv/bWktbmV3LWxvZ28v/LTEyMDAvZ3NtYXJl/bmFfMDA0LmpwZw" id="logo" onclick="logo()">

<script type="text/javascript">

function logo(){

    document.getElementById("logo").src="https://imgs.search.brave.com/y78E2X52LuHU6i2ReOjBh9nMt9w9wDh8CWA8uKuq0j0/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vd3d3LnNt/YXJ0ZHJvaWQuZGUv/d3AtY29udGVudC91/cGxvYWRzLzIwMjMv/MTIvWGlhb21pLUh5/cGVyT1MtTG9nby1I/ZXJvLmpwZz9yZXNp/emU9OTAwLDU4NCZx/dWFsaXR5PTg1JnNz/bD0x";

}

alert("Bem-Vindo ao site de infromações sobre o HyperOS, NÃO OFICIAL!");

</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exemplo document.write</title>
</head>
<body>

  <script>
    // Código para a parte de cima
    document.write("<h2>SITE CRIADO POR PEDRO RAFAEL CARVALHO, E TODOS OS COMANDOS FEITOS EM JAVA SCRIPT!</h2>");
  </script>

  <p>Esse site tem o objetivo de informar você João, sobre a atulização do HyperOs em seu celular!</p>

  <script>
    // Código para a parte de baixo
    document.write("<p>Segundo o site terra.com.br os celular do modelo 11 da linha Xiaomi como o Xiaomi Note 11E não ficarão de fora dessa grande atualização do Android 14 então não se preucupe com isso, além de receber o Android 14 irá receber o grande e tão esperado HyperOS!</p>");
  
    document.write("<p>Clique na imagem acima com o logo da Xiaomi!</p>");
    
    document.write("<p>Á pós ler todo o conteúdo do site escreva seu nível de satisfação com meus conhecimentos Básicos em Java Script de 0 à 10.</p>");

</script>

</body>
</html>

<div>
<label>Qual seu nível de satisfação sobre o site?</label><br>
<input type="text" id="texto" placeholder="Digite em números!">
<button onclick="envia()">Confirmar Nota!</button>
<script type="text/javascript">

function envia(){
    
    var valor = document.getElementById("texto").value
    document.write("Como eu não consigo ver o número digitado pesso que manda pelo WhatsApp a nota!")
    document.write(" Mas obrigado pela nota " +valor)
}







</script>




</div>